spring.datasource.url=jdbc:mysql://localhost:3306/BeachVolley?useSSL=false&amp;serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=KuRrz146$
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true